path.variable.maven_repository=/home/appsriv-02/.m2/repository
jdk.home.1.7=/usr/lib/jvm/java-7-openjdk-amd64
jdk.home.android_api_22_platform_(2)=/home/appsriv-02/Android/Sdk
idea.home=/home/appsriv-02/android-studio
javac2.instrumentation.includeJavaRuntime=false