<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    android:id="@+id/parent"
    android:background="#80000000"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="5dp"
        android:background="#fff"
        android:gravity="center"
        android:id="@+id/city"
        android:clickable="true"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:id="@+id/atv_places"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginStart="10dp"
            android:textSize="17sp"
            android:textColor="#000"
            />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="wrap_content"
            android:src="@drawable/arrowdown"
            android:layout_gravity="center"
            android:layout_marginStart="3dp"
            android:layout_marginLeft="3dp"
            />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#000"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="42"
        android:background="#FFF"
        android:clickable="true"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">
       <!-- <ImageView
            android:id="@+id/serach"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/searchbuttonicon"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            />-->
        <!--  <EditText
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="@android:color/transparent"
              android:textCursorDrawable="@drawable/blackpipe"
              android:layout_marginRight="3dp"
              android:layout_marginStart="8dp"
              android:layout_marginLeft="8dp"
              android:layout_marginEnd="3dp"
              android:layout_marginBottom="5dp"
              android:hint="Liquor"
              android:layout_weight="3"/>
  --> <Spinner
        android:id="@+id/spinner1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:spinnerMode="dropdown"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/spinner_bg" />


        <Spinner
            android:id="@+id/spinner3"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:spinnerMode="dropdown"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/spinner_bg"
            />



        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:spinnerMode="dropdown"
            android:background="@drawable/spinner_bg"
            />
        <cityautocomplete.PlaceAutoCompleteTextView
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:hint="@string/city"
            android:id="@+id/place"
            android:textColor="#000"
            android:paddingStart="5dp"
            android:paddingLeft="5dp"
            android:singleLine="true"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:dropDownListViewStyle="@style/spinner_style"
            android:ellipsize="end"
            android:imeOptions="actionDone"
            android:textSize="20sp"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:dropDownWidth="wrap_content"
            android:dropDownHeight="wrap_content"
            android:background="@drawable/autocompletextview_bg"
            android:selectAllOnFocus="true"
            android:textCursorDrawable="@drawable/blackpipe"
            android:inputType="textAutoComplete|textAutoCorrect|textFilter|text|textCapWords"
            >
        </cityautocomplete.PlaceAutoCompleteTextView>

        <Button
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:background="@drawable/result_search_press"
            android:layout_marginTop="5dp"
            android:id="@+id/searchbutton"
            android:layout_marginBottom="2dp"
            />

       <!-- <cityautocomplete.LiquorAutocompleteTextview
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/brandAutocomplete"
            android:textColor="#000"
            android:singleLine="true"
            android:textSize="13sp"
            android:hint="@string/whatdouwant"
            android:imeOptions="actionDone"
            android:textFilterEnabled="true"
            android:layout_gravity="center"
            android:paddingLeft="5dp"
            android:paddingStart="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginEnd="5dp"
            android:dropDownListViewStyle="@style/DropDownListViewStyle"
            android:popupBackground="#000"
            android:windowSoftInputMode="stateHidden"
            android:dropDownWidth="wrap_content"
            android:selectAllOnFocus="true"
            android:textCursorDrawable="@drawable/blackpipe"
            android:completionThreshold="1"
            android:visibility="gone"
            android:inputType="textAutoComplete|textAutoCorrect|textFilter|text|textCapWords"
            >
            <requestFocus/>

        </cityautocomplete.LiquorAutocompleteTextview>
-->
    </LinearLayout>


</LinearLayout>
