<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/backgrnd"
    android:layout_marginBottom="-3dp">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:weightSum="100">

        <LinearLayout
            android:id="@+id/layout1"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:layout_weight="25"
           >
            <ImageView
                android:id="@+id/bottomz"
                android:layout_width="fill_parent"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="9dp"
                android:layout_marginBottom="10dp"
                android:layout_height="fill_parent"
                android:src="@drawable/homescreenlogo"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="54dp"
            android:layout_weight="02">
           <!-- <ImageView
                android:id="@+id/imageview_legal_age"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:src="@drawable/aboveage"/>-->
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="#000"
                android:textSize="22sp"
                android:gravity="center"
                android:id="@+id/legalage1"
                android:text="I hereby confirm that I am"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/legalage2"
                android:gravity="center"
                android:textSize="22sp"
                android:textColor="#000"
                android:text="above the legal age of drinking. "/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="5"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <!--<ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/signin"/>-->
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="#000"
                android:textStyle="bold"
                android:text="SIGN IN"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout5"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:baselineAligned="false"
            android:layout_weight="5">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:gravity="end">
                <ImageButton
                    android:id="@+id/login_facebook"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/fbicon"/>


            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="10">

                <ImageButton
                    android:id="@+id/google"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/gplusicon"/>

            </LinearLayout>

        </LinearLayout>



        <LinearLayout
            android:id="@+id/layout4"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="06"
            android:gravity="center"
            android:layout_weight="7">

            <!--<LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:paddingStart="70dp"
                android:paddingEnd="30dp"
                android:layout_gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/left"/>
            </LinearLayout>-->


                <!--<ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/or17"
                    />
-->

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="19sp"
                android:layout_marginTop="3dp"
                android:textColor="#000"
                android:text="OR"/>

            <!--  <LinearLayout
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_weight="5"
                  android:paddingStart="30dp"
                  android:paddingEnd="70dp"
                  android:layout_gravity="center">
                  <ImageView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center|end"
                      android:background="@drawable/left"/>
              </LinearLayout>-->

        </LinearLayout>



        <LinearLayout
            android:id="@+id/layout3"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:gravity="center"

            android:layout_weight="41">
            <ImageButton
                android:id="@+id/login"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/skiplogin_press"/>


        </LinearLayout>

        <!--<LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:layout_weight="8">


        </LinearLayout>-->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:layout_weight="8">


        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_weight="5">
           <!-- <ImageButton
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/warningmessage"/>-->


            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="15sp"
                android:layout_marginBottom="5dp"
                android:text="Warning: Alcohol is injurious to health"/>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>