<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/alert_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        android:padding="3dp" >

       <!-- <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@drawable/shape3"
            android:gravity="center" >

            <TextView
                android:id="@+id/Indexparameterheader"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="Android Dhina"
                android:textColor="#000000"
                android:textSize="15dp" />
        </RelativeLayout>-->

        <RelativeLayout
            android:id="@+id/centerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/footer"
            android:layout_marginTop="10dp"
            android:gravity="center" >

            <TextView
                android:id="@+id/edtimageName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginBottom="20dp"
                android:textColor="#000"
                android:textSize="18sp"
                android:paddingLeft="6dp"
                android:text="Do you want to go for 2 Km radius?"
                android:paddingRight="6dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:padding="10dip" >

            <Button
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:textColor="#C4614A"
                android:layout_marginRight="10dp"
                android:text=" Cancel " />

            <Button
                android:id="@+id/submit"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:textColor="#C4614A"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/cancel"
                android:text="Ok" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>